
*{
    box-sizing: border-box;

}

body {

  margin:0;
}
div containers * {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center
}

    div containers p *{
        margin: 0
    }

    div.containers {
        margin: 0
    }
h2,h3{
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
    
p{
    font-family:sans-serif serif;
     background: border-box;
     border-top-color: darkgoldenrod
}
/* Create a two-column layout */
.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
img {
    
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

