<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--link rel="stylesheet" href="stylesheet" /-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->

    <!--link rel="icon" type="image/webp" sizes="32x32" href="vector-fitness-sneakers.webp"-->


    <title> E-Commerce Product-Page</title>

   
    <style>
     
    
.h1 {
    background-color:#f1f1f1;
    padding: 20px;
    text-align: center;

}
.topnav{
 overflow: hidden;
   background-color:aliceblue;
  
}       
            
    </style>
</head>
<body>
    
   <div class="Collections ">

   </div><h1>Collections</h1>

           
            <div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
                <div class="topnav">
                    <a href="#"> HOME</a>
                    <a href="#"> ABOUT</a>
                    <a href="#"> CONTACT</a>
                    <div class="w3-container">
                        <p>
                            Men
                            <break></break>
                            Women
                        </p>
                        <img src="img-fitness-sneakers.png" alt="fitness-sneakers" style="width:50%">

                    </div>
                    <div>
                        <h1> Sneaker Company</h1>

                        <h2>Fall Limited Edition Sneakers</h2>

                        <p>
                            These low-profile sneakers are your perfect casual wear companion. Featuring a
                            durable rubber outer sole, they’ll withstand everything the weather can offer.
                        </p>
                    </div>
                    <div>
                        <h3> Seasonal Promotion </h3>
                        <ul class="a">
                            <li> $125.00</li>
                            <li> 50% </li>
                            <li> $250.00</li>
                            <li> Add to cart</li>
                        </ul>
                        
                        <div>
                            <div class="Seasonable wear">
                                <h2> Wear</h2>
                                <p>Spring</p>
                                <p>
                                    Noticed some style strides being made in the category;
                                    View full lis
                                </p>

                                <a target="_blank" href="images.1jpg.png.png ">
                                    <img src="images.1jpg.png" alt="img.1 pjg">
                                    </a>
                            </div>

                            <div class="Confortable Walking">
                                <h2> Confortable Walking </h2>
                                <p> Summer</p>
                                <p>
                                    These Shoes Are Made for Walking (and Standing ⋅ Comfort Is Everything ⋅
                                    How We Evaluated: ⋅
                                    Walking shoes are built for comfort, first and foremost.
                                    This has traditionally meant that they’re not
                                    always the  greatest but cute even),
                                </p>

                                <a target="_blank" href="images.2jpg.png ">
                                    <img src="images.2jpg.png" alt="img.2jpg">
                                    </a>
                            </div>

                            <div class="Cold Weather">
                                <h2>Cold Weather </h2>
                                <p>Fall-Winter</p>
                                <p>
                                    Aside from their waterproof construction, these shoes are all
                                    about combining sneaker like comfort
                                    with trail ready performance, so you can wear them on your weekend hike,
                                    rock them on the way to work through inclement weather
                                </p>
                              
                                <a target="_blank" href="sportshoes.png ">
                                  <img src="sportshoes.png" alt="sportshoes" style="width:150px">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="phone">
                        <p> phone:(800) 000-0000 </p>
                     
                       <p>Open hours: 5am-8pm PT Mon-Fri, Closed Sat/Sun
                        <p>Chat: 7am-4pm PT Sun, 5am-8pm PT Mon-Fri, Closed Sat</p>

                       <p> help_outline
                        Customer Care
                        redeem
                        Gift Cards
                        place</p>
                       <p> Find a Store </P>
                        </div>

                        Coded by <a href="#">Ruth C Russell</a>.
                    </div>
                </div>
</body>
</html>