 div.containers p {
        margin: 0
    }

    div.containers {
        margin: 0
    }
  .headers{
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
    
p{
    font-family:sans-serif serif;
     background: border-box;
     border-top-color: darkgoldenrod
}
/* Create a two-column layout */
.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
img {
    
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

Testing style

   
.h1 {
    background-color:#f1f1f1;
    padding: 20px;
    text-align: center;

}
.topnav{
 overflow: hidden;
   background-color:aliceblue;
  
}     
2 second item

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
3 item
html{
    font-size: 11 px;
    font-family: 'Montserrat', sans-serif;

}  
   

