
body{
    margin:0;
     font-family:sans-serif ;
     min-height: 100vh;
     display: flex;
     justify-content: center;
   
}
p{ 
    display:block;
    margin: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left:0 ;
    margin-left: 0;
    outline :3px salmon;
    width: 100%;
}
.container{
  width: 200px;
 background-color: black;
 padding-top:30px;
 padding-bottom: 30px;

}

  .img div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }



.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.hero-image {
    background-image: url("img-fitness-sneakers.png");
    height: 50%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: blue;
    text-align: center;
    border:2 px salmon;
    font-size: 2 rem;
    text-transform: uppercase;
    letter-spacing:.1 rem;
    
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }



  