<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  
    <title> E-Commerce Product-Page</title>
<style>
     body{
        background-color: rgb(234, 243, 248);
     }
    .Center {
  margin: auto;
  width: 90%;
  border: 3px solid rgb(222, 235, 222);
 padding: 10px;
}
</style>
   
</head>
<body>
     <div class="Center "</div>

        <h1> Collections.com</h1>

    <div class="top bar xlarge black opacity-min">
        <div class="topnav">
        <a href="#"> HOME</a>
        <a href="#" > ABOUT</a>
        <a href="#"> CONTACT</a>
        <div class="container">
        <p>Men  <break></break>
        Women</p></div>
        <div><img src="img-fitness-sneakers.png" alt="fitness-sneakers" style="width:50%">

                    </div>
                    <div class="content">
                        <h1> Sneaker Company</h1>

                        <h2> Unlimited Edition Sneakers</h2>
                            <p>These low-profile sneakers are your perfect casual wear companion.</p>
                            <p>Featuring adurable rubber outer sole,</p> 
                            <p>they’ll withstand everything the weather can offer.</p>
                        </p>
                    </div>
                    <div>
                        <h3> Seasonal Promotion </h3>
                        <ul class="a">
                            <li> $125.00</li>
                            <li> 50% </li>
                            <li> $250.00</li>
                            <li> Add to cart</li>
                        </ul>
                        
                        <div>
                            <div class="Seasonable wear">
                                <h2>Casual Wear</h2>
                                <p>Spring</p>
                                <p>
                                    Noticed some style strides being made in the category;
                                    View full list
                                </p>
                                <img src="sport.shoes.png" alt="images" style="width:30%">
                            </div>

                            <div class="Confortable Walking">
                                <h2> Confortable Walking </h2>
                                <p> Summer</p>
                                  <p>These Shoes Are Made for Walking (and Standing ⋅ Comfort Is Everything ⋅</p>
                                   <p>How We Evaluated:</p>  ⋅
                                   <p>Walking shoes are built for comfort, first and foremost.</p>
                                    <p>This has traditionally meant that they’re not</p>
                                    <p>Always the  greatest but cute even)</p>
                                </p></div>
                            <div> <img src="images.1.jpg" alt="images" style="width:30%"></div>       
                            

                            <div class="Cold Weather">
                                <h2>Cold Weather </h2>
                                <p>Fall-Winter</p>
                                
                                    <p>Aside from their waterproof construction, these shoes are all</p>
                                    <p>about combining sneaker like comfort</p>
                                   <p>with trail ready performance, so you can wear them on your weekend hike,</p> 
                                   <p>rock them on the way to work through inclement weather</p> 
                                </p>
                                <img src="images.2.jpg" alt="images" style="width:30%"> 
                                <section id="hero">     
                                <div class="hero container">
                                    <div>   
                                      <h1> Best Wear Sport Shoes </h1>
                                      <button> Buy It </button>
                                      </div>
                                    </div>
                        </div>
                    
                    </section>

                    
                    </div>

                    </div>
                    <h2> Checking product availablity</h2>

<p> Limited Selection:Enter a number and click OK:</p>

<input id="id1" type="number" max="100">
<button onclick="myFunction()">OK</button>

<p> (100=max attribute), an error message will be displayed.</p>

<p id="demo"></p>
<h2> Contact us: </h2>
               
<p> phone:(800) 000-0000 </p>

<p>Open hours: 5am-8pm PT Mon-Fri, Closed Sat/Sun
<p>Chat: 7am-4pm PT Sun, 5am-8pm PT Mon-Fri, Closed Sat</p>

<p>
    help_outline
    Customer Care
    redeem
    Gift Cards
    place
</p>

<p> Find a Store near by: East, Central-USA </p>

<div class="Communication Channel">

    <p> Use one of our Communication Channel</p>
</div>
                  

          <script src=" index.js"></script>    
          
          

        
          Coded by <a href="#">Ruth C Russell</a>.        
</body>
</html>